## SPDX-License-Identifier: BSD-3-Clause
## Copyright (C) 2017-2019 Mike Miller
##
## GNU Octave Docker image definition

FROM ubuntu:latest
MAINTAINER Mike Miller <mtmiller@octave.org>

RUN apt-get update && apt-get --no-install-recommends --yes install \
    autoconf \
    automake \
    build-essential \
    curl \
    default-jre-headless \
    epstool \
    fig2dev \
    g++ \
    gcc \
    gdb \
    gfortran \
    ghostscript \
    git \
    gnuplot-qt \
    info \
    less \
    libamd2 \
    libarpack2 \
    libblas-dev \
    libbz2-1.0 \
    libcamd2 \
    libccolamd2 \
    libcholmod3 \
    libcolamd2 \
    libcurl3-gnutls \
    libcxsparse3 \
    libfftw3-dev \
    libfltk-gl1.3 \
    libfltk1.3 \
    libfontconfig1 \
    libfreetype6 \
    libgl1 \
    libgl2ps1.4 \
    libglpk40 \
    libglu1-mesa \
    libgraphicsmagick++-q16-12 \
    libhdf5-100 \
    libklu1 \
    liblapack-dev \
    libncurses5 \
    libopenblas-dev \
    libpcre3 \
    libportaudio2 \
    libqhull7 \
    libqrupdate1 \
    libqscintilla2-qt5-13 \
    libqt5core5a \
    libqt5gui5 \
    libqt5help5 \
    libqt5network5 \
    libqt5opengl5 \
    libqt5printsupport5 \
    libqt5sql5 \
    libqt5widgets5 \
    libreadline-dev \
    libsndfile1 \
    libsundials-ida2 \
    libsundials-nvecserial2 \
    libtool \
    libumfpack5 \
    make \
    pstoedit \
    python-dev \
    python-pip \
    python-setuptools \
    python-wheel \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    texinfo \
    unzip \
    xz-utils \
    zip \
  && apt-get clean \
  && rm -rf \
    /tmp/hsperfdata* \
    /var/*/apt/*/partial \
    /var/lib/apt/lists/* \
    /var/log/apt/term*

# The default version of Octave used to build this image
ARG OCTAVE_VERSION=5.1.0

RUN curl -SL https://s3.amazonaws.com/octave-snapshot/public/octave-$OCTAVE_VERSION-ubuntu-bionic-amd64.tar.xz \
  | tar -xJ

ENV OCTAVE_HOME /octave
ENV OCTAVE_VERSION $OCTAVE_VERSION
ENV LD_LIBRARY_PATH $OCTAVE_HOME/lib/octave/$OCTAVE_VERSION
ENV PATH $OCTAVE_HOME/bin:$PATH

CMD ["octave"]
